<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've successfully added an Web form with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 Web Form Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/html5-report-viewer.html" >HTML5 Web Form Report Viewer</a> prerequisites</li>
                <li>Web form with HTML5 Report Viewer</li>
                <li><a href="http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: none;">Project reference added: ReportLibrary</li>
<li style="color: none;">The referenced System.Net.Http assembly version is newer. Added binding redirect.</li>
<li style="color: none;">The referenced System.Net.Http.WebRequest assembly version is newer. Added binding redirect.</li>
<li style="color: none;">The referenced System.Net.Http.Formatting assembly version is newer. Added binding redirect.</li>
<li style="color: none;">The referenced System.Web.Http assembly version is newer. Added binding redirect.</li>
<li style="color: none;">The referenced System.Web.Http.WebHost assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Needs to modify the Global.asax: True</li>
<li style="color: none;">Added reportViewer.aspx</li>
<li style="color: none;">Added reportViewer.aspx.cs</li>
<li style="color: none;">Added reportViewer.aspx.designer.cs</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                06/04/2020 17:42:25
<li style="color: none;">Build Started</li>
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : DocumentFormat.OpenXml</li>
<li style="color: none;">Assembly Version: 2.7.2.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Data.Edm</li>
<li style="color: none;">Assembly Version: 5.6.0.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Data.OData</li>
<li style="color: none;">Assembly Version: 5.6.0.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Web.Infrastructure</li>
<li style="color: none;">Assembly Version: 1.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: 9.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.Formatting</li>
<li style="color: none;">Assembly Version: 5.2.7.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.WebRequest</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Spatial</li>
<li style="color: none;">Assembly Version: 5.6.0.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Cors</li>
<li style="color: none;">Assembly Version: 5.2.7.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http</li>
<li style="color: none;">Assembly Version: 5.2.7.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http.Cors</li>
<li style="color: none;">Assembly Version: 5.2.7.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http.OData</li>
<li style="color: none;">Assembly Version: 5.7.0.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http.WebHost</li>
<li style="color: none;">Assembly Version: 5.2.7.0</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Windows.Forms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Services</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.EnterpriseServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Mobile</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Extensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.OpenXmlRendering.2.7.2</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.Services.HttpClient</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.Services.WebApi</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.ReportViewer.Html5.WebForms</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.ReportViewer.WinForms</li>
<li style="color: none;">Assembly Version: 12.1.18.516</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Design</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Device.Detection</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Spreadsheet</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI.Skins</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Core</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Flow</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Spreadsheet</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Zip</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.1.18.516</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Build Completed</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Probe for types project: TelerikWebApplication</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Can not get project Miscellaneous Files references.</li>
<li style="color: none;">Probe for types project: Miscellaneous Files</li>
<li style="color: none;">Initialize available report types.</li>
<li style="color: none;">Check project: Miscellaneous Files</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Can not get project Miscellaneous Files references.</li>
<li style="color: none;">Adding project with parameters - ProjectTemplate:C:\Users\Developer01\AppData\Local\Microsoft\VisualStudio\14.0\ProjectTemplatesCache_{00000000-0000-0000-0000-000000000000}\CSharp\Reporting\Telerik_Reporting_R2_2018_ReportLibrary.zip\TelerikReportLibrary.vstemplate; TargetDir:C:\Project\WebApplication\ReportLibrary; ProjectWithParamsName: ReportLibrary,payment_request_slip</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Project reference added: ReportLibrary</li>
<li style="color: none;">Project reference already available: ReportLibrary</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Reference already available: Telerik.ReportViewer.Html5.WebForms, Version=12.1.18.516, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Add service controller and API references: True</li>
<li style="color: none;">Add required references.</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Reference already available: Telerik.Reporting, Version=12.1.18.516, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting.Services.WebApi, Culture=neutral, Version=12.1.18.516, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Reference already available: Telerik.Reporting.XpsRendering, Version=12.1.18.516, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Verify Newtonsoft.Json package version</li>
<li style="color: none;">Is Newtonsoft.Json reference version compatible. Current: 9.0.0.0 | Required 9.0.0.0</li>
<li style="color: none;">Verify Microsoft.Net.Http package version</li>
<li style="color: none;">Is System.Net.Http reference version compatible. Current: 4.0.0.0 | Required 2.0.0.0</li>
<li style="color: none;">The referenced System.Net.Http assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Is System.Net.Http.WebRequest reference version compatible. Current: 4.0.0.0 | Required 2.0.0.0</li>
<li style="color: none;">The referenced System.Net.Http.WebRequest assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.Client package version</li>
<li style="color: none;">Is System.Net.Http.Formatting reference version compatible. Current: 5.2.7.0 | Required 4.0.0.0</li>
<li style="color: none;">The referenced System.Net.Http.Formatting assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.Core package version</li>
<li style="color: none;">Is System.Web.Http reference version compatible. Current: 5.2.7.0 | Required 4.0.0.0</li>
<li style="color: none;">The referenced System.Web.Http assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Verify Microsoft.Web.Infrastructure package version</li>
<li style="color: none;">Is Microsoft.Web.Infrastructure reference version compatible. Current: 1.0.0.0 | Required 1.0.0.0</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.WebHost package version</li>
<li style="color: none;">Is System.Web.Http.WebHost reference version compatible. Current: 5.2.7.0 | Required 4.0.0.0</li>
<li style="color: none;">The referenced System.Web.Http.WebHost assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Needs to modify the Global.asax: True</li>
<li style="color: none;">Enhance Global.asax</li>
<li style="color: none;">Namespace Kind: vsCMElementNamespace</li>
<li style="color: none;">Register routes</li>
<li style="color: none;">Is REST Report Service route registered: True</li>
<li style="color: none;">Class with name ReportsController is found in TelerikWebApplication project.</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting.OpenXmlRendering.2.7.2, Version=12.1.18.516, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Verify DocumentFormat.OpenXml package version</li>
<li style="color: none;">Is DocumentFormat.OpenXml reference version compatible. Current: 2.7.2.0 | Required 2.7.2.0</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.Trdx project item</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.Type project item</li>
<li style="color: none;">Added reportViewer.aspx</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.ReportServer project item</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.cs project item</li>
<li style="color: none;">Template file name not checked: TelerikViewerPage.aspx.cs</li>
<li style="color: none;">Added reportViewer.aspx.cs</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.designer.cs project item</li>
<li style="color: none;">Template file name not checked: TelerikViewerPage.aspx.designer.cs</li>
<li style="color: none;">Added reportViewer.aspx.designer.cs</li>
<li style="color: none;">Service is added True, Process is interrupted False</li>

            </ul>
        </div>
    </div>

</body>
</html>